MONGODB_CONNECTION_STRING = mongodb+srv://aryankr567890:NMeff23tlSvKvr4s@cluster0.91tpgy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME = dguosyj1i
CLOUDINARY_API_KEY= 476667916797455
CLOUDINARY_API_SECRET=4DjqNNM7SNfnAALlNn0TQYqgOAM